<!DOCTYPE html>
<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->

<html>
<head>
<title>UltraSystems Веб-студия</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<style type="text/css">@import url("css/style.css");</style>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Пользовательские файлы -->
<script src="js/jquery.min.js"></script>
<!-- Пользовательские файлы-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Pioneer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,700,300,600,800,400' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
  <!------ Light Box ------>
    <link rel="stylesheet" href="css/swipebox.css">
    <script src="js/jquery.swipebox.min.js"></script> 
    <script type="text/javascript">
		jQuery(function($) {
			$(".swipebox").swipebox();
		});
	</script>
    <!------ Eng Light Box ------>	
	  <!-- Script for gallery Here -->
				<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
					<script type="text/javascript">
					$(function () {
						
						var filterList = {
						
							init: function () {
							
								// MixItUp plugin
								// http://mixitup.io
								$('#portfoliolist').mixitup({
									targetSelector: '.portfolio',
									filterSelector: '.filter',
									effects: ['fade'],
									easing: 'snap',
									// call the hover effect
									onMixEnd: filterList.hoverEffect()
								});				
							
							},
							
							hoverEffect: function () {
							
								// Simple parallax effect
								$('#portfoliolist .portfolio').hover(
									function () {
										$(this).find('.label').stop().animate({bottom: 0}, 200, 'easeOutQuad');
										$(this).find('img').stop().animate({top: -30}, 500, 'easeOutQuad');				
									},
									function () {
										$(this).find('.label').stop().animate({bottom: -40}, 200, 'easeInQuad');
										$(this).find('img').stop().animate({top: 0}, 300, 'easeOutQuad');								
									}		
								);				
							
							}
				
						};
						
						// Run the show!
						filterList.init();
						
						
					});	
					</script>
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
<!---css-style-switecher----->
		<script type="text/javascript" src="js/jsapi"></script>
		<script>
		google.setOnLoadCallback(function()
			{
			    // Color changer
			    $(".colorblue").click(function(){
			        $("link").attr("href", "css/blue.css");
			        return false;
			    });
			    
			    $(".colorrose").click(function(){
			        $("link").attr("href", "css/rose.css");
			        return false;
			    });
			    
			    $(".colorgreen").click(function(){
			        $("link").attr("href", "css/green.css");
			        return false;
			    });
			
			});
		</script>
		<!---//End-css-style-switecher----->
</head>
<body>
	<!-- header-section-starts -->
	<div class="header" id="home">
		<div class="container">
			<div class="header-top">
				<div class="logo">
					<a href="index.html"><img src="images/logo.png" alt="" /></a>
				</div>
				<div class="top-menu">
				<span class="menu"> </span>
					<ul>
						<li><a class="active scroll" href="#home">Домашняя</a></li>
						<li><a class="scroll" href="#about">О нас</a></li>
						<li><a class="scroll" href="#services">Услуги</a></li>
						<li><a class="scroll" href="#portfolio">Портфолио</a></li>
						<li><a class="scroll" href="#blog">Шаблоны</a></li>
						<li><a class="scroll" href="#shortcodes">Подписка</a></li>
						<li><a class="scroll" href="#contact">Контакты</a></li>
					</ul>
				</div>
						<!-- script-for-menu -->
						<script>
							$("span.menu").click(function(){
								$(".top-menu ul").slideToggle("slow" , function(){
								});
							});
						</script>
						<!-- script-for-menu -->
				<div class="clearfix"></div>
			</div>
<!---start-color-changer----->
	<div id="colorchanger">
			<a class="colorbox colorblue" href="?theme=blue" title="blue Theme"> </a>
           <a class="colorbox colorrose" href="?theme=rose" title="rose Theme"> </a>
           <a class="colorbox colorgreen" href="?theme=green" title="green Theme"> </a>
       </div>
<!---//End-color-changer----->
			<div class="header-info text-center">
				<h1>ЧТО ТАКОЕ ULTRASYSTEMS ?</h1>
				<p>Это сообщество дизайнеров, верстальщиков, копирайтеров, программистов - которое создаёт решения для малого бизнеса в сети.</p>
				<a class="scroll" href="#services"><img src="images/go_down.png" alt="" /></a>
			</div>
		</div>
	</div>
	<div class="main-part">
		<div class="services-section" id="services">
			<div class="container">
				<div class="services-section-head text-center">
					<h3>Услуги</h3>
				</div>
				<div class="services-section-grids">
					<div class="col-md-6 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="event"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Создание нового сайта</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<!--<p>готовый дизайн <br> адаптивная верстка</p>-->
					</div>
					<div class="col-md-6 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="needs"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Модернизация старого сайта</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>-->
					</div>
					<div class="col-md-6 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="gender"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Поисковая оптимизация</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>-->
					</div>
					<div class="col-md-6 services-section-grid">
						<div class="services-section-grid-head">
							<div class="service-icon">
								<i class="photo"></i>
							</div>
							<div class="service-icon-heading">
								<h4>Создание элементов дизайна</h4>
							</div>
							<div class="clearfix"></div>
						</div>
						<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>-->
					</div>
					<!--<div class="col-md-6 services-section-grid">-->
						<!--<div class="services-section-grid-head">-->
							<!--<div class="service-icon">-->
								<!--<i class="education"></i>-->
							<!--</div>-->
							<!--<div class="service-icon-heading">-->
								<!--<h4>Education</h4>-->
							<!--</div>-->
							<!--<div class="clearfix"></div>-->
						<!--</div>-->
						<!--&lt;!&ndash;<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>&ndash;&gt;-->
					<!--</div>-->
					<!--<div class="col-md-6 services-section-grid">-->
						<!--<div class="services-section-grid-head">-->
							<!--<div class="service-icon">-->
								<!--<i class="project"></i>-->
							<!--</div>-->
							<!--<div class="service-icon-heading">-->
								<!--<h4>Project Management</h4>-->
							<!--</div>-->
							<!--<div class="clearfix"></div>-->
						<!--</div>-->
						<!--&lt;!&ndash;<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>&ndash;&gt;-->
					<!--</div>					-->
				<div class="clearfix"></div>
				</div>
			</div>
		</div>
		<div class="projects-section" id="portfolio">
				<div class="projects-section-head text-center">
					<h3>Проекты</h3>
				</div>
				 <ul id="filters" class="clearfix">
						<li><span class="filter active" data-filter="app card icon logos web">Все</span></li>
						<li><span class="filter" data-filter="app">Сайт визитка</span></li>
						<li><span class="filter" data-filter="card">Посадочная страница</span></li>
						<li><span class="filter" data-filter="icon">Дизайн</span></li>
						<!--<li><span class="filter" data-filter="logos">Projects</span></li>-->
						</ul>
					<div id="portfoliolist">
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-1.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-1.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>				
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-2.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-2.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>					
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-3.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-3.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>

					</div>
					
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-4.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-4.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>			
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-5.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-5.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>	
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-6.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-6.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>	
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-7.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-7.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
						</div>
						<div class="portfolio logos mix_all wow bounceIn" data-wow-delay="0.4s" data-cat="logos" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-8.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-8.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>
						<div class="portfolio logos mix_all wow bounceIn" data-wow-delay="0.4s" data-cat="logos" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-9.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-9.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>
					<div class="portfolio app mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="app" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-10.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-10.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>
					<div class="portfolio icon mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="icon" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-11.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-11.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>	
						</div>
					<div class="portfolio card mix_all  wow bounceIn" data-wow-delay="0.4s" data-cat="card" style="display: inline-block; opacity: 1;">
						<div class="portfolio-wrapper grid_box">		
							 <a href="images/pic-12.jpg" class="swipebox"  title="Image Title"> <img src="images/pic-12.jpg" class="img-responsive" alt=""><span class="zoom-icon"></span> </a>

		                </div>
					</div>					
<div class="clearfix"></div>					
				</div>			
<div class="clearfix"></div>	
			</div>
			<div class="about-section" id="about">
				<div class="about-top">
					<div class="container">
						<div class="col-md-3 about-grid text-center">
							<i class="volunteer"></i>
							<h5>+32 Добровольца</h5>
						</div>		
						<div class="col-md-3 about-grid text-center">
							<i class="idea"></i>
							<h5>+79 Идей</h5>
						</div>	
						<div class="col-md-3 about-grid text-center">
							<i class="projects"></i>
							<h5>+34 Проекта</h5>
						</div>	
						<div class="col-md-3 about-grid text-center">
							<i class="work"></i>
							<h5>+322 Шаблона</h5>
						</div>		
						<div class="clearfix"></div>	
					</div>
				</div>
				<div class="our-team">
					<div class="container">
						<div class="our-team-head text-center">
							<h3>НАША КОМАНДА</h3>
						</div>
						<div class="our-team-grids">
							<div class="col-md-4 our-team-grid text-center">
								<img src="images/team_pic_1.JPG" alt="" />
								<h5>Андрей Уланов</h5>
								<p>CEO/Программист</p>
								<div class="abt_social_icons">
									<a href="#"><i class="abt_facebook"></i></a>
									<a href="#"><i class="abt_twitter"></i></a>
									<a href="#"><i class="abt_googlepluse"></i></a>
									<a href="#"><i class="abt_linkedin"></i></a>
								</div>
							</div>
							<div class="col-md-4 our-team-grid text-center">
								<img src="images/team_pic_2.JPG" alt="" />
								<h5>Демежан Мариков</h5>
								<p>Верстальщик</p>
								<div class="abt_social_icons">
									<a href="#"><i class="abt_facebook"></i></a>
									<a href="#"><i class="abt_twitter"></i></a>
									<a href="#"><i class="abt_googlepluse"></i></a>
									<a href="#"><i class="abt_linkedin"></i></a>
								</div>
							</div>
							<div class="col-md-4 our-team-grid text-center">
								<img src="images/team_pic_3.JPG" alt="" />
								<h5>Тамир Мырзагалиев</h5>
								<p>web-дизайн/копирайтер</p>
								<div class="abt_social_icons">
									<a href="#"><i class="abt_facebook"></i></a>
									<a href="#"><i class="abt_twitter"></i></a>
									<a href="#"><i class="abt_googlepluse"></i></a>
									<a href="#"><i class="abt_linkedin"></i></a>
								</div>
							</div>
							<!--<div class="col-md-3 our-team-grid text-center">-->
								<!--<img src="images/team_pic_4.JPG" alt="" />-->
								<!--<h5>Francis Underwood</h5>-->
								<!--<p>CEO</p>-->
								<!--<div class="abt_social_icons">-->
									<!--<a href="#"><i class="abt_facebook"></i></a>-->
									<!--<a href="#"><i class="abt_twitter"></i></a>-->
									<!--<a href="#"><i class="abt_googlepluse"></i></a>-->
									<!--<a href="#"><i class="abt_linkedin"></i></a>-->
								<!--</div>-->
							<!--</div>-->
							<div class="clearfix"></div>	
						</div>
					</div>
				</div>
			</div>
			<div class="subscribe text-center" id="shortcodes">
				<div class="container">
					<h3>Подишитесь на рассылку </h3>
					<input type="text" class="text" value="Ваша почта" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Ваша почта';}">
					<input type="submit" value="Подписатся">
				</div>
			</div>
			<div class="pricing-section">
				<div class="container">
					<div class="pricing-section-head text-center">
						<h3>Цены</h3>
					</div>
					<div class="pricing-section-grids">
						<div class="col-md-3 pricing-section-grid text-center">
							<div class="price">
								<h5>от 120$</h5>
							</div>
							<h4 class="change">ВИЗИТКА</h4>
							<p>Готовый дизайн</p>
							<p>Адаптивная верстка</p>
							<p>Наполнение вашим готовым контентом</p>
							<p>Добавление о сайте в поисковые системы</p>
							<p>Техническая поддержка 1 месяц</p>
							<a href="#">Покупка</a>
						</div>
						<div class="col-md-3 pricing-section-grid text-center">
							<div class="price">
								<h5>от 250$</h5>
							</div>
							<h4 class="change">Landing Page</h4>
							<p>индивидуальный дизайн</p>
							<p>Адаптивная верстка</p>
							<p>На основе ваших данных составляется маркетинговое предложение
								(работа маркетолога + копирайтера)</p>
							<p>Рекомендации по дальнейшим действиям</p>
							<p>Техническая поддержка 2 месяца</p>
							<a href="#">Покупка</a>
						</div>
						<div class="col-md-3 pricing-section-grid text-center">
							<div class="price">
								<h5>от 500$</h5>
							</div>
							<h4 class="change">Интернет Магазин</h4>
							<p>Индивидуальный дизайн</p>
							<p>Адаптивная верстка</p>
							<p>Текст на главную
								добавление демо категории и демо товара</p>
							<p>Рекомендации по дальнейшим действиям<br>
								Добавление информации о сайте в поисковые системы</p>
							<p>Техническая поддержка 3 месяца</p>
							<a href="#">Покупка</a>
						</div>
						<div class="col-md-3 pricing-section-grid text-center">
							<div class="price">
								<h5>от 830$</h5>
							</div>
							<h4 class="change">Индивидуальный проект</h4>
							<p>Индивидуальный дизайн</p>
							<p>Дизайнерский проект + Адаптивная верстка</p>
							<p>Работа копирайтера<br>
								Работа SEO специалиста<br>
								Работа Маркетолога</p>
							<p>Составление Семантического Ядра<br>
								Рекомендации по дальнейшим действиям<br>
								SEO оптимизация
							</p>
							<p>Техническая поддержка 6 месяцев</p>
							<a href="#">Покупка</a>
						</div>
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="clients">
				<div class="container">
					<ul>
						<li><a href="#"><img src="images/behance.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/drop.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/row.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/facebook.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/microsoft.jpg" alt="" /></a></li>
						<li><a href="#"><img src="images/dell.jpg" alt="" /></a></li>
					</ul>
				</div>
			</div>
			<div class="blog-section" id="blog">
				<div style="text-align: center" class="container">
					<div class="blog-section-head text-center">
						<h3>Магазин шаблонов</h3>
					</div>
					<div class="blog-section-grids">
<!--
					  <div class="container frameOutEditor">
					    <iframe name="store" hspace="0px" vspace="0px" width="100%" height="100%" src="store/store.html" scrolling="auto"></iframe>
-->
					  </div>
						
					  <div class="col-lg-3 col-md-4 col-sm-6 template blog-section-grid">
<!--
							<div class="date">
								<p>17</p>
								<p>MAY</p>
							</div>
-->
							<a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/56018.html?aff=webstudiocreaton"><img width="430" src="images/56018-b-responsive.jpg" alt="Home Decor Web Template"></a>
							<h4 class="text-center">Home Decor Web Template</h4>
							<p>
		            <strong><a href="http://www.templatemonster.com/ru/website-templates-type/56018.html?aff=webstudiocreaton">Подробнее</a></strong>&nbsp;|&nbsp;
		            <strong><a target="_blank" target="_blank" href="http://www.templatemonster.com/ru/demo/56018.html?aff=webstudiocreaton">Демо</a></strong>
	            </p>
<!--							<a href="#">Read More</a>-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 template blog-section-grid">
<!--
							<div class="date">
								<p>17</p>
								<p>MAY</p>
							</div>
-->
							<a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/58132.html?aff=webstudiocreaton"><img width="430" src="images/58132-b-responsive.jpg" alt="Flooring Responsive Website Template"></a>
							<h4 class="text-center">Flooring Responsive Website Template</h4>
							<p>
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/58132.html?aff=webstudiocreaton">Подробнее</a></strong>&nbsp;|&nbsp;
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/demo/58132.html?aff=webstudiocreaton">Демо</a></strong>
	            </p>
<!--							<a href="#">Read More</a>-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 template blog-section-grid">
<!--
							<div class="date">
								<p>17</p>
								<p>MAY</p>
							</div>
-->
							<a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/57871.html?aff=webstudiocreaton"><img width="430" src="images/57871-b-responsive.jpg" alt="Landscape Design Web Template"></a>
							<h4 class="text-center">Landscape Design Web Template</h4>
							<p>
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/57871.html?aff=webstudiocreaton">Подробнее</a></strong>&nbsp;|&nbsp;
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/demo/57871.html?aff=webstudiocreaton">Демо</a></strong>
	            </p>
<!--							<a href="#">Read More</a>-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 template blog-section-grid">
<!--
							<div class="date">
								<p>17</p>
								<p>MAY</p>
							</div>
-->
							<a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/56021.html?aff=webstudiocreaton"><img width="430" src="images/56021-b-responsive.jpg" alt="Landscaping Services Web Template"></a>
							<h4 class="text-center">Landscaping Services Web Template</h4>
							<p>
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/56021.html?aff=webstudiocreaton">Подробнее</a></strong>&nbsp;|&nbsp;
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/demo/56021.html?aff=webstudiocreaton">Демо</a></strong>
	            </p>
<!--							<a href="#">Read More</a>-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 template blog-section-grid">
<!--
							<div class="date">
								<p>17</p>
								<p>MAY</p>
							</div>
-->
							<a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/57791.html?aff=webstudiocreaton"><img width="430" src="images/57791-b-responsive.jpg" alt="Architecture Web Template"></a>
							<h4 class="text-center">Architecture Web Template</h4>
							<p>
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/57791.html?aff=webstudiocreaton">Подробнее</a></strong>&nbsp;|&nbsp;
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/demo/57791.html?aff=webstudiocreaton">Демо</a></strong>
	            </p>
<!--							<a href="#">Read More</a>-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 template blog-section-grid">
<!--
							<div class="date">
								<p>17</p>
								<p>MAY</p>
							</div>
-->
							<a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/55946.html?aff=webstudiocreaton"><img width="430" src="images/55946-b-responsive.jpg" alt="Flooring Responsive Website Template"></a>
							<h4 class="text-center">Flooring Responsive Website Template</h4>
							<p>
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/55946.html?aff=webstudiocreaton">Подробнее</a></strong>&nbsp;|&nbsp;
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/demo/55946.html?aff=webstudiocreaton">Демо</a></strong>
	            </p>
<!--							<a href="#">Read More</a>-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 template blog-section-grid">
<!--
							<div class="date">
								<p>17</p>
								<p>MAY</p>
							</div>
-->
							<a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/55294.html?aff=webstudiocreaton"><img width="430" src="images/55294-b-responsive.jpg" alt="Home Decor Website Template"></a>
							<h4 class="text-center">Home Decor Website Template</h4>
							<p>
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/55294.html?aff=webstudiocreaton">Подробнее</a></strong>&nbsp;|&nbsp;
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/demo/55294.html?aff=webstudiocreaton">Демо</a></strong>
	            </p>
<!--							<a href="#">Read More</a>-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 template blog-section-grid">
<!--
							<div class="date">
								<p>17</p>
								<p>MAY</p>
							</div>
-->
							<a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/57885.html?aff=webstudiocreaton"><img width="430" src="images/57885-b-responsive.jpg" alt="Drafting Responsive Website Template"></a>
							<h4 class="text-center">Drafting Responsive Website Template</h4>
							<p>
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/57885.html?aff=webstudiocreaton">Подробнее</a></strong>&nbsp;|&nbsp;
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/demo/57885.html?aff=webstudiocreaton">Демо</a></strong>
	            </p>
<!--							<a href="#">Read More</a>-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 template blog-section-grid">
<!--
							<div class="date">
								<p>17</p>
								<p>MAY</p>
							</div>
-->
								<a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/57920.html?aff=webstudiocreaton"><img width="430" src="images/57920-b-responsive.jpg" alt="Architecture Responsive Website Template"></a>
							<h4 class="text-center">Architecture Responsive Website Template</h4>
								<p>
		              <strong><a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/57920.html?aff=webstudiocreaton">Подробнее</a></strong>&nbsp;|&nbsp;
		              <strong><a target="_blank" href="http://www.templatemonster.com/ru/demo/57920.html?aff=webstudiocreaton">Демо</a></strong>
	              </p>
<!--							<a href="#">Read More</a>-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 template blog-section-grid">
<!--
							<div class="date">
								<p>17</p>
								<p>MAY</p>
							</div>
-->
								<a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/55694.html?aff=webstudiocreaton"><img width="430" src="images/55694-b-responsive.jpg" alt="Wooden Flooring Website Template"></a>
							<h4 class="text-center">Wooden Flooring Website Template</h4>
								<p>
		              <strong><a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/55694.html?aff=webstudiocreaton">Подробнее</a></strong>&nbsp;|&nbsp;
		              <strong><a target="_blank" href="http://www.templatemonster.com/ru/demo/55694.html?aff=webstudiocreaton">Демо</a></strong>
	              </p> 
<!--							<a href="#">Read More</a>-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 template blog-section-grid">
<!--
							<div class="date">
								<p>17</p>
								<p>MAY</p>
							</div>
-->
							<a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/55956.html?aff=webstudiocreaton"><img width="430" src="images/55956-b-responsive.jpg" alt="Garden Design Responsive Website Template"></a>

							<h4 class="text-center">Garden Design Responsive Website Template</h4>
									<p>
		                <strong><a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/55956.html?aff=webstudiocreaton">Подробнее</a></strong>&nbsp;|&nbsp;
		                <strong><a target="_blank" href="http://www.templatemonster.com/ru/demo/55956.html?aff=webstudiocreaton">Демо</a></strong>
	                </p>
<!--							<a href="#">Read More</a>-->
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 template blog-section-grid">
<!--
							<div class="date">
								<p>17</p>
								<p>MAY</p>
							</div>
-->
								<a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/55614.html?aff=webstudiocreaton"><img width="430" src="images/55614-b-responsive.jpg" alt="Interior Website Template"></a>

							<h4 class="text-center">Interior Website Template</h4>
						  <p>
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/website-templates-type/55614.html?aff=webstudiocreaton">Подробнее</a></strong>&nbsp;|&nbsp;
		            <strong><a target="_blank" href="http://www.templatemonster.com/ru/demo/55614.html?aff=webstudiocreaton">Демо</a></strong>
	             </p>
<!--							<a href="#">Read More</a>-->
						</div>
						
						<!--<div class="col-md-4 blog-section-grid">-->
							<!--<div class="date">-->
								<!--<p>13</p>-->
								<!--<p>MAY</p>-->
							<!--</div>-->
							<!--<img src="images/blog_pic_2.jpg" alt="" />-->
							<!--<h4 class="text-center">Secound Blog Post Title</h4>-->
							<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>-->
							<!--<a href="#">Read More</a>-->
						<!--</div>-->
						<!--<div class="col-md-4 blog-section-grid">-->
							<!--<div class="date">-->
								<!--<p>27</p>-->
								<!--<p>MAR</p>-->
							<!--</div>-->
							<!--<img src="images/blog_pic_3.jpg" alt="" />-->
							<!--<h4 class="text-center">Third Blog Post Title</h4>-->
							<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>-->
							<!--<a href="#">Read More</a>-->
						<!--</div>-->
						<!--<div class="col-md-4 blog-section-grid">-->
							<!--<div class="date">-->
								<!--<p>20</p>-->
								<!--<p>MAR</p>-->
							<!--</div>-->
							<!--<img src="images/blog_pic_4.jpg" alt="" />-->
							<!--<h4 class="text-center">Fourth Blog Post Title</h4>-->
							<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>-->
							<!--<a href="#">Read More</a>-->
						<!--</div>-->
						<!--<div class="col-md-4 blog-section-grid">-->
							<!--<div class="date">-->
								<!--<p>23</p>-->
								<!--<p>FEb</p>-->
							<!--</div>-->
							<!--<img src="images/blog_pic_5.jpg" alt="" />-->
							<!--<h4 class="text-center">Fifth Blog Post Title</h4>-->
							<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>-->
							<!--<a href="#">Read More</a>-->
						<!--</div>-->
						<!--<div class="col-md-4 blog-section-grid">-->
							<!--<div class="date">-->
								<!--<p>30</p>-->
								<!--<p>JAN</p>-->
							<!--</div>-->
							<!--<img src="images/blog_pic_6.jpg" alt="" />-->
							<!--<h4 class="text-center">Sixth Blog Post Title</h4>-->
							<!--<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>-->
							<!--<a href="#">Read More</a>-->
						<!--</div>-->
						<div class="clearfix"></div>
					</div>
				</div>
			</div>
			<div class="contact-section" id="contact">
				<div class="contact-section-head text-center">
					<h3>СВЯЗАТСЯ</h3>
				</div>
				<div class="map">
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61830.57878301686!2d79.95799954658423!3d14.403445050000004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a4c8caaffffffdf%3A0xdb8872c65f4932dc!2sHUMAN+CAPITAL+EMPLOYEMENT+CENTRE!5e0!3m2!1sen!2sin!4v1425680605696"  frameborder="0" style="border:0"></iframe>
				</div>
				<div class="contact-form">
					<div class="container">
						<form>
							<input type="text" class="text" value="Имя" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Имя';}">
							<input type="text" class="text" value="E-Mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-Mail';}">
							<textarea onfocus="if(this.value == 'Message:') this.value='';" onblur="if(this.value == '') this.value='Ваше сообщение';" >Сообщение</textarea>
							<input type="submit" value="Отправить">
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="social-icons">
				<div class="container">
					<a href="#"><i class="f_facebook"></i></a>
					<a href="#"><i class="f_youtube"></i></a>
					<a href="#"><i class="f_linkedin"></i></a>
					<a href="#"><i class="f_pinterest"></i></a>
					<a href="#"><i class="f_behance"></i></a>
					<a href="#"><i class="f_googlepluse"></i></a>
					<a href="#"><i class="f_rss"></i></a>
					<a href="#"><i class="f_tumbler"></i></a>
					<a href="#"><i class="f_instagram"></i></a>
					<a href="#"><i class="f_dribble"></i></a>
					<a href="#"><i class="f_mail"></i></a>
				</div>
			</div>
			<div class="footer-top">
				<div class="container">
					<div class="col-md-3 footer-grid">
						<h4>О нас</h4>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>Useful Links</h4>
						<ul>
							<li><a href="#">- Author Page</a></li>
							<li><a href="#">- FAQ</a></li>
							<li><a href="#">- Terms of Use</a></li>
							<li><a href="#">- Donate</a></li>
							<li><a href="#">- Help Center</a></li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>Contact Us</h4>
						<ul class="address">
							<li><i class="f_phone"></i></li>
							<li>0123456789</li>
						</ul>
						<ul class="address">
							<li><i class="f_msg"></i></li>
							<li><a href="example@mail.com"> Verbal@gmail.com</a></li>
						</ul>
						<ul class="address">
							<li><i class="f_location"></i></li>
							<li>10th  Makram ebidRoad , <br>5th District,Nasr City,Cairo,Egypt</li>
						</ul>
					</div>
					<div class="col-md-3 footer-grid">
						<h4>Flicker</h4>
						<ul class="flkr">
							<li><img src="images/f1.jpg" alt=""></li>
							<li><img src="images/f2.jpg" alt=""></li>
							<li><img src="images/f3.jpg" alt=""></li>
							<li><img src="images/f4.jpg" alt=""></li>
							<li><img src="images/f5.jpg" alt=""></li>
							<li><img src="images/f6.jpg" alt=""></li>
							<li><img src="images/f7.jpg" alt=""></li>
							<li><img src="images/f8.jpg" alt=""></li>
							<li><img src="images/f9.jpg" alt=""></li>
							<li><img src="images/f10.jpg" alt="" ></li>
							<li><img src="images/f11.jpg" alt="" ></li>
							<li><img src="images/f12.jpg" alt="" ></li>
						</ul>
					</div>
					<div class="clearfix"></div>
				</div>	
			</div>
			<div class="footer-bottom">
				<div class="container">
					<div class="copyright text-center">
						<p>Copyright &copy; 2015 All rights reserved | Template by  <a href="http://w3layouts.com">  W3layouts</a></p>
					</div>
				</div>
			</div>
		</div>
		<script type="text/javascript">
						$(document).ready(function() {
							/*
							var defaults = {
					  			containerID: 'toTop', // fading element id
								containerHoverID: 'toTopHover', // fading element hover id
								scrollSpeed: 1200,
								easingType: 'linear' 
					 		};
							*/
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>

</body>
</html>